@Sacurt.VertArch.Api_HostAddress = https://localhost:7294

GET {{Sacurt.VertArch.Api_HostAddress}}/api/articles?searchTerm=test&page=1&pageSize=3
Accept: application/json

###

POST {{Sacurt.VertArch.Api_HostAddress}}/api/articles
Accept: application/json
Content-Type: application/json

{ 
    "tags": [".net","vert-arch", "c#", "architecture"] 
}

###

GET {{Sacurt.VertArch.Api_HostAddress}}/api/articles/E431C36F-2E6C-4CBB-B6B7-9D08269C7189
Accept: application/json

###

GET {{Sacurt.VertArch.Api_HostAddress}}/api/articles/NOT-EXISTING-ID
Accept: application/json
###

PUT {{Sacurt.VertArch.Api_HostAddress}}/api/articles/E431C36F-2E6C-4CBB-B6B7-9D08269C7189/publish
Accept: application/json